<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
        <title>Portfolio Site</title>
        <link rel="stylesheet" type="text/css" href="portfolio-site.css">
        <link rel="icon" type="image/icon" href="maxlogo.png">
    </head>
    <body>
    
        
        <!--  THIS IS THE BEGINNING OF THE NAVIGATION PAGE  -->
        <div class="navigation-page">
            
            <div class="nav-navigation">
                <p class="nav-link"><a href="#about-page">About</a></p>
                <p class="nav-link"><a href="#work-page">Work</a></p>
                <p class="nav-link"><a href="#personal-page">Personal</a></p>
                <p class="nav-link"><a href="#contact-page">Contact</a></p>
            </div>
            
            <div class="underline-nav"></div>
            
        </div>
        
        <!--  THIS IS THE BEGINNING OF THE LANDING PAGE  -->        
        <div class="home-page">

                <div class="home-page-name">
                    <div class="home-page-words">
                        <h1>MAXIMILLIAN DRYER</h1>
                        <h5>Website Developer</h5>
                        <p>Welcome to my online portfolio. Here, you'll find a small
                            collection of projects that I've been a part of, a copy
                            of my resume, and a little information about myself. From
                            my passion and work, to my hobbies and lifestyle, you'll
                            find it all right here.</p>
                        <button class="resume-button"><a href="media/Max_Dryer_Resume_2018.pdf" title="Max Resume">See Resume</a></button>
                    </div>

                </div>
        </div>

                
        <!--  THIS IS THE BEGINNING OF THE ABOUT PAGE  -->        
        <div class="about-page" id="about-page">
            
            <div class="about-description">
                <h1>ABOUT</h1>
                <h3>A Thirty Second Elevator Pitch</h3>
                <p>A collegiate senior at Ball State University, studying <strong>Computer Science and Classics</strong>. I have created this
                website for a couple of reasons. Primarily, it is used as a place to display some of the work I am most proud of,
                both personal work and projects I have worked on in a professional environment. <br><br>
                Additionally, it is a place for me to share myself with the world personally, and let family, friends, and
                future employers alike know that I am an individual with passion, drive, and an easy going mind. Below, you will,
                as I said, see examples of my work, but you will also find a glimpse into my personal life. <br><br>
                Enjoy!</p>
            </div>
                    
        </div>
        
        <div class="underline-about"></div>
        
        
        <!--  THIS IS THE BEGINNING OF THE WORK PAGE  -->        
        <div class="work-page" id="work-page">
            
            <header class="work-header">

                <h1>WORK</h1>
                <h3>Portfolio of Projects</h3>
                <p>A very brief collection of some of the work that I've been
                a part of in the last few years, including classwork, professional work,
                and passion projects.</p>
            </header>

            <main class="work-main">

                <div class="project-wrap">

                    <div class="project">

                        <div class="project-description">
                            <h3>Ball State Chirper App</h3>
                            <h5>React Native / Android + iOS</h5>
                            <p>The BSU Chirper App is the official sports app of the University,
                                <strong>which currently has around 2000 downloads.</strong>The app was released
                                on the Google Play Store as well as on the iOS App store, though
                                the team only created one file (the power of React Native!) I was
                                actively involved in the creation, bug fixes, and maintenance of
                                this project.</p>
                        </div>
                        <div class="image-container">
                            <img src="media/chirper-one.jpg">
                        </div>
                    </div>


                    <div class="project">

                        <div class="project-description">
                            <h3>Innovate WithIN</h3>
                            <h5>ReactJS / PHP</h5>
                            <p>Innovate WithIN is a state-wide middle and high school competition
                            which teaches Hoosiers to engage in entrepreneurship and idea
                            generation, with a grand prize of ten-thousand dollars for the winner.
                            The website took nearly a year to design, engineer, and build, and I
                            helped create the backend, database, and front-facing user site.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="media/innovate-within.jpg">
                        </div>

                    </div>

                </div>

                <div class="project-wrap">

                    <div class="project">
                        <div class="project-description">
                            <h3>WordPress Multisite</h3>
                            <h5>WordPress / PHP</h5>
                            <p>BSU Multisite was one of the largest undertakings of the Digital Corps,
                            my college employer, in which we built <strong>2 custom WP themes, 3 custom WP
                                    plugins, and a network of WP sites</strong> to be created and used internally at
                            Ball State University by professors, faculty, and departments, and even
                            a few local organizations and companies.</p>
                        </div>
                        <div class="image-container">
                            <img src="media/multisite.jpg">
                        </div>
                    </div>


                    <div class="project">
                        <div class="project-description">
                            <h3>BSU Sales and Marketing</h3>
                            <h5>HMTL / CSS</h5>
                            <p>Sales and Marketing, more formally titled the BSU Center for
                                Professional Selling, is a website built with with WordPress and
                                React, but my primary role was to help create the HTML skeleton
                                and learn CSS/SCSS styling. I also helped create carousel functionality
                                and custom WP taxonomy fields for users, to help with the overall
                                experience.</p>
                        </div>
                        <div class="image-container">
                            <img src="media/sales-marketing.jpg">
                        </div>
                    </div>
                </div>

                <div class="project-wrap">

                    <div class="project">
                        <div class="project-description">
                            <h3>Innovative Educator Conference</h3>
                            <h5>MailChimp / PHP</h5>
                            <p>The IEC is an educational conference hosted by the creators of Innovate
                            WithIN, a project listed above, for teachers and entrepreneurs to come and hone
                            their skills amongst others like them from Indiana. My role on the project
                            was to create a registration system through MailChimp and CURL, as well as an
                            email 'campaign'.</p>
                        </div>
                        <div class="image-container">
                            <img src="media/innovative-educator.jpg">
                        </div>
                    </div>


                    <div class="project">
                        <div class="project-description">
                            <h3>OneAmerica Insurance</h3>
                            <h5>SQL / ReactJS</h5>
                            <p>My senior year at Ball State included a two semester long project where
                            myself and a team of other students worked with OneAmerica, an Indianapolis based
                            company. We worked to expand their current website through the addition
                            of an insurance calculator which could be used by a user, and accessed
                            through an employee database we created.</p>
                        </div>
                        <div class="image-container">
                            <img src="media/oneAmerica.jpg">
                        </div>
                    </div>
                </div>


            </main>

            <footer class="work-footer">

                <div class="work-footer description">
                    <h3>Like what you see?</h3>
                    <p>This is just a very small amount of work that I've been apart of. If
                    you wish to see more, or want to know more about a certain project, scroll
                    down to get my contact information, and reach out!</p>
                </div>
            

            </footer>

        </div>


        <div class="underline-about"></div>
        

        
        <!--  THIS IS THE BEGINNING OF THE PERSONAL PAGE  -->
        <div class="personal-page" id="personal-page">
        
        <div class="personal-header">
                <h1>PERSONAL</h1>
                <h4>Beyond the Work</h4>
                <p>It's not an 'all work and no play' kind of life that I choose to live.
                    These pictures show a little snapshot of my friends and I in our natural habitat.
                    Having fun! <br/> <strong>In my spare time, I love to be outdoors.</strong> From ultimate frisbee
                    and canoeing to week long road trips to the mountains of Colorado, I find that
                    I spend more time outside than I do inside. And if you sneak a peek at the
                    picture on the middle-left, you'll see that I've also been taking my free time
                    to the skies, and learning to fly! <br/> When I'm not outside, I spend my days
                    reading Stephen King and playing board games like Catan and Risk. These keep my
                    mind occupied and encourage constant learning and strategizing, which I find to
                    be some of the most important parts of life.
                </p>
            </div>
            
            <div class="personal-picture-gallery">

                <div class="personal-image">
                    <img src="media/boys.png">
                    <div class="overlay">
                        <h2>Climb High!</h2>
                        <p>That time I told my friend I was afraid of heights... at 12,000 feet.</p>
                    </div>
                </div>
                
                <div class="personal-image">
                    <img src="media/acting.png">
                    <div class="overlay">
                        <h2>Lights, Camera, Action</h2>
                        <p>Yes, that IS a trash bag on my friend's head. We're all confused.</p>
                    </div>
                </div>
                
                <div class="personal-image">
                    <img src="media/flying.png">
                    <div class="overlay">
                        <h2>Flying Lesson</h2>
                        <p>For only a hundred dollars, you too can put a stranger's life at risk!</p>
                    </div>                    
                </div>
                
                <div class="personal-image">
                    <img src="media/oboc.png">
                    <div class="overlay">
                        <h2>Champions!</h2>
                        <p>Bad at golf, pretty good at disc golf.</p>
                    </div>                    
                </div>    
                
                <div class="personal-image">
                    <img src="media/posing.png">
                    <div class="overlay">
                        <h2>On a Mission From God</h2>
                        <p>Never before have you seen a group of people look so... determined.</p>
                    </div>                    
                </div>    
                
                <div class="personal-image">
                    <img src="media/canoeing.png">
                    <div class="overlay">
                        <h2>Living in a van...</h2>
                        <p>Lost all our stuff in the river, but it was still a pretty great day!</p>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="underline-personal"></div>

        <!--  THIS IS THE BEGINNING OF THE CONTACT PAGE  -->
        <div class="contact-page" id="contact-page">

            <div class="contact-info">

                <h1>CONTACT</h1>
                <h3>How to Get Ahold Of Me</h3>
                <p>Interested in learning more about me, or how we can collaborate on an upcoming project?
                    Below is some basic contact info to help us get started! Feel free to see my social media as well.</p>
                <p>mjdryer@msn.com OR mjdryer@bsu.edu</p>
                <div class="contact-images">
                    <a href="https://www.linkedin.com/in/maximillian-dryer-b47346150/"><img src="media/linkedin.png"></a>
                    <a href="https://www.facebook.com/max.dryer.3?ref=bookmarks"><img src="media/facebook.png"></a>
                </div>
            </div>
        </div>
        
        
        
    </body>
</html>
